#localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/kpir2?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.url=jdbc:mysql://localhost:3306/kpir2?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=rootroot

#remotemysql.com
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/bsdjxJHVfY?useSSL=false
#spring.datasource.username=bsdjxJHVfY
#spring.datasource.password=0sVvTFdzwF

#freemysqlhosting.net
#spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2329925?useSSL=false
#spring.datasource.username=sql2329925
#spring.datasource.password=pZ2!cV2*

#cleardb
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_1f1acee71766e6a?reconnect=true&useSSL=false
spring.datasource.username=beb3df0a804cb5
spring.datasource.password=79ed8772

spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.initial-size=5

# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.open-in-view=true

#logging.level.root=WARN
server.port=9090
