#hekko
spring.datasource.url=jdbc:mysql://s85.hekko.net.pl:3306/jarekit_raelv2?reconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=jarekit_admin
spring.datasource.password=haslo%

spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.initial-size=5

# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.open-in-view=true

#logging.level.root=WARN
server.port=9090

#CloudAMPQ
spring.rabbitmq.host=rattlesnake.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=rifvktwd
spring.rabbitmq.username=rifvktwd
spring.rabbitmq.password=Wlkf2SbLzhHk0-X-3GFHyCPy_gvm6zhE
rael.rabbitmq.queue=rael.queue

#MailChimp
newsletter.mailchimp.api-key=47edeead5648769a641470b795acc30a-us10
newsletter.mailchimp.list-id=379526ed03
newsletter.mailchimp.ip-address=127.0.0.1
