#localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/kpir2?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=rootroot

#remotemysql.com
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/bsdjxJHVfY?useSSL=false
spring.datasource.username=bsdjxJHVfY
spring.datasource.password=0sVvTFdzwF

spring.jpa.hibernate.ddl-auto=create
spring.datasource.tomcat.initial-size=5
spring.jpa.show-sql = true
spring.jpa.open-in-view=true

logging.level.root=WARN